<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>BirdSwell - Surf Inspired Clothing and Apparel Collection</title>

<style>
	body{
		background: #f7e7a9;
		color: #106375;
		text-align: center;
		font-weight: bold;
		font-family:'Lucida Grande','Lucida Sans Unicode',sans-serif;
		font-size: 14px;
	}
	a{
		color: #106375;		
	}
	div#wrapper{
		margin: auto;
		position: relative;
		padding: 0;
		border: 0;
		background: url('coming_soon1.gif');
		width: 969px;
		height: 745px;
	}
	div#signup{
		position: absolute;
		left: 195px;
		top: 390px;
		width: 600px;
		height: 275px;
	}
	input.input_text {
		width: 200px;
	}
	#twitter_follow {
		text-decoration: none;
	}
	#signup_form{
		position: relative;
		text-align: right;
		width: 430px;
	}
	#signup_form input{
		margin-bottom: 10px;
	}
</style>

</head>

<body>
<div id="wrapper">

	<div id="signup">
		
		Thank you for your interest in BirdSwell
		
	</div>
	
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11478182-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>